server {
    listen 80;
    server_name server_domain_or_IP_without_http;

    location = /favicon.ico { access_log off; log_not_found off; }

    access_log /home/user/myproject/logs/access.log;
    error_log /home/user/myproject/logs/error.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://0.0.0.0:8008;
    }

}
